<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjpckfudh-qxk6z6">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhjpckg6wu-573gur">
			<property name="bounds" value="75,75,296,368"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjpckgiejugwl6l">
			<property name="bounds" value="555,35,161,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::9kcpoju2pm1d1-fyhm86">
			<property name="bounds" value="475,155,149,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>