<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjpckgiejugwl6l">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhjpckq28rm9mu1p">
			<property name="bounds" value="5,5,157,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::9kcpoju2pm1d1-fyhm86">
			<property name="bounds" value="181,-4,149,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>