<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjpckfudh-qxk6z6">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V1hexuhjpckg6wu-573gur">
			<property name="bounds" value="5,5,368,408"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjpckgiejugwl6l">
			<property name="bounds" value="104,-4,161,128"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>