<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhjpckgiejugwl6l">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhjpckq28rm9mu1p">
			<property name="bounds" value="5,5,157,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjpcl43ww-o55l3r">
			<property name="bounds" value="181,-4,149,88"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhjpwmjqhpiuhwu3">
			<property name="bounds" value="181,103,195,168"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>